@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100;200;300;400;500;600;700;800&family=Roboto+Slab:wght@100;200;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:ital,wght@1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" ,sans-serif;
}
section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    border-radius: 20px;
}
header{
    background-color: #ffffff ;
    position: relative;
    top: 0;
    width: 100%;
    height: 100px;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
header .logo{
    position: relative;
    color: #000;
    font-size: 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
}
header .navigation{
    margin-left: 35vw;

}
header .navigation a{
    color: #000;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 2px 15px;
    border-radius: 20px 10px;
    gap: 30px;
    transition: 0.3s;
    transition-property: all;

}
header .navigation a:not(last-child){
    margin-right: 30px;
}
header .navigation a:hover{
    background: #000000;
    color: #fff;
}
header .join{
    border-radius: 10px;
    border: 1px solid ;
    width: 70px;
    height: 30px;
    text-align: center;
    background: transparent;
}
.body{
    background-color: #623bee;
    width: 100vw;
    height: 678px;
    justify-content: space-between;
    gap: 20px;
}
.body .content{
    position: fixed;
    padding: 100px 100px;

}
.body .content .titel{
    font-family: 'Crimson Pro', serif;
    font-size: 60px;
}
.body .content .p{
    padding: 30px 0;
    font-size: 20px;
}
.body .content .button{
    padding: 10px 30px;
    display: flex;
    width: 300px;
    height: 50px;
    background: #e6a361;
    color: #623bee;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
    font-weight: 700;
}
.body .content p{
    padding: 30px 0;
}

@media screen  and (max-width: 1485px){
    header .navigation{
        margin-left: 0;
    }
}

@media screen  and (max-width: 1052px){
    header .navigation{
        display: inline-block;
    }
    header .Jobs{
        display: none;

    }
    header .Freelance{
        display: none;
    }
    header .Membership{
        display: none;
    }
    header .Newsletter{
        display: none;
    }
    header .Writers{
        display: none;
    }
    header .logo{
        flex-grow: 2;
    }
    header{
        margin-right: 0px;
        padding-right: 0px;
    }
    
}
