<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="p6.css">
</head>
<body>
    <script src="P6.JS">

    </script>
    <section>
        <header>
            <h2><a href="#" class="logo">LOGO</a></h2>
            <div class="navigation">
                <a href="#" class="Jobs">Jobs</a>
                <a href="#" class="Freelance">Freelance Jobs</a>
                <a href="#" class="Membership">Membership</a>
                <a href="#" class="Writers">Writers</a>
            </div>
            <button class="join">sign in</button>
        </header>
        <div class="body">
            <div class="content">
                <h1 class="titel">Find the <br> Best Writeng Job</h1>
                <p class="p">
                    We hand-pick paid writing opportunties, including remote <br> freelance, contract, part-time, and full-time 
                </p>
                <button class="button">Subscribe to jobs Newsletter</button>
                <p>Get the best Writing jobs weekly. Free</p>
            </div>
        </div>
    </section>
    
</body>
</html>